{
  "name": "counter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "seed": "node seed.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "docx": "^9.7.1"
  }
}
